config_version=5

[application]

config/name="Water"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://project_icon.png"
config/tags=PackedStringArray("2d", "demo", "shader")

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/borderless=true
window/stretch/mode="viewport"
